<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>05_FastText</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">05_FastText</h1>
</header>
<h1 id="requirements-for-this-session">Requirements for this session</h1>
<ul>
<li>FastText:
<ul>
<li>if you’re running with virtualbox, fasttext executable is available in Documents/data/l5/fasttext</li>
<li>if you’re on linux amd 64 bits, you may download fasttext executable <a href="https://synalp.loria.fr/fasttext">here</a></li>
<li>if you’re on Mac, please follow the instructions to build fasttext <a href="https://fasttext.cc/docs/en/support.html">here</a></li>
<li>if you’re on Windows, you may download fasttext <a href="https://www.cs.mcgill.ca/~mxia3/FastText-for-Windows">here</a></li>
</ul></li>
<li>Some resources, available <a href="https://synalp.loria.fr/05_fasttext_res.zip">here</a></li>
</ul>
<h1 id="embeddings-and-transfer-with-fasttext">Embeddings and transfer with FastText</h1>
<p>This tutorial achieves similar tasks than the two other tutorials of Lesson 5, but in a much easier way and without programming in python. So this tutorial is done for those of you who do not want to dive into python code, and prefer to use ready-to-use but very efficient NLP tools, from a more applicative point of view.</p>
<p>Even though you are proficient in python, doing this tutorial might bring you some new insights concerning speed, the importance of subword-embeddings and it goes a bit deeper on the importance of hyper-parameter tuning, which is somehow forgotten in the other tutorials.</p>
<p>The core of this tutorial will not rely on python - I know this is a python4nlp class, but there are other aspects of practical NLP that can be better grasped from a different perspective. We will rather use the incredible <strong>fastText</strong> software, which is written in C, although if you really want to, a <a href="https://github.com/facebookresearch/fastText#building-fasttext-for-python">python implementation</a> is officially supported. But we will use the C command-line version here, because it is <em>blazingly fast</em> and requires much less resource power (memory, CPU) than the python version. So we will <em>not</em> use a jupyter notebook, and you will have to rather read this tutorial on your browser, while running the commands on a terminal, and eventually writing your scripts in a text editor (I suggest gedit for that).</p>
<p>This tutorial is based on this <a href="https://fasttext.cc/docs/en/unsupervised-tutorial.html">FastText tutorial</a>.</p>
<h2 id="installing-fasttext">Installing FastText</h2>
<p>You should already have a running <em>fasttext</em> binary in this directory: check with executing:</p>
<pre><code>./fasttext</code></pre>
<p>If for some reason it does not work, then you can download and install it following <a href="https://fasttext.cc/" class="uri">https://fasttext.cc/</a>.</p>
<h2 id="training-words-embeddings">Training words embeddings</h2>
<p>We’re going to see how to train Word Embeddings with fasttext. It is actually pretty simple: all that is required is a file that contains a tokenized text, with one document per line. We already have such a corpus, extracted from the Movie Review corpus, in data/l5/MR500train</p>
<p>In our file, each line indeed contains a document, plus the sentiment label that is given first on each line: 0 for a negative sentiment and 1 for a positive sentiment. So we just need to remove this sentiment label to get a file from which fasttext can train word embeddings. Removing this label can be done in python, but here is a simpler way to do it using the linux command <strong>cut</strong>:</p>
<pre><code>cut -c2- data/l5/MR500train &gt; ft.train</code></pre>
<p>Just execute the command above in the terminal, and you’ll get a file called <strong>ft.train</strong> without the label. For information, the option “-c2-” tells cut to only print, for every lie, the characters at position 2 and more. If you are not on linux, then write the python script that does the same thing.</p>
<p>Now, we can train FastText skipgram embeddings with the command:</p>
<pre><code>./fasttext skipgram -input ft.train -output ft.emb</code></pre>
<p>Note how fast it is ! This results in two files: ft.emb.bin, which stores the whole fastText model and can be subsequently loaded, and ft.emb.vec that contains the word vectors, one per line for each word in the vocabulary.</p>
<p>Using this model file, we can print word vectors as follows:</p>
<pre><code>echo &quot;table cat dog&quot; | ./fasttext print-word-vectors ft.emb.bin</code></pre>
<h3 id="question-1">Question 1</h3>
<p><em>(please write your answers in a text file)</em></p>
<ul>
<li>Just by looking at the ft.emb.vec file, can you tell whether any of the 3 words “table, cat and dog” is out of the vocabulary ?</li>
<li>If so, how is it possible for FastText to still output some word vector ?</li>
</ul>
<h3 id="question-2">Question 2</h3>
<p>You may have noticed that, after training, the loss is printed: it measures the training error of the model, so it’s better to decrease this loss (without exagerating so that to limit overfitting, please look at tutorial 05_Transfer). The easiest options to improve the loss is by playing with the following command line options:</p>
<ul>
<li>learning rate (-lr)</li>
<li>size of the context window (-ws)</li>
<li>number of iterations over the corpus (-epoch)</li>
</ul>
<p>you can see all options with:</p>
<pre><code>./fasttext skipgram</code></pre>
<p>Try and test manually a few different values for these options and report the resulting losses.</p>
<h2 id="closest-semantic-words">Closest semantic words</h2>
<p>We now want to find the most semantically similar words from a target word. This can be achieved by the <strong>nn</strong> command of fasttext (nearest neighbor) as follows:</p>
<pre><code>./fasttext nn ft.emb.bin</code></pre>
<p>This command is interactive and it will ask you for a target word.</p>
<h3 id="question-3">Question 3</h3>
<p>Give the 15 closest words from the target word: <strong>actor</strong></p>
<h2 id="analogies">Analogies</h2>
<p>Do you remember in the lesson how we can realize linear operations on words embeddings to deduce that King - Man + Woman is Queen ?</p>
<p>In the terminology of fasttext, this is called computing <strong>analogies</strong>, because this can be interpreted as:</p>
<p><em>A king is to a man what a queen is to a woman</em></p>
<p>You can compute such analogies as follows:</p>
<pre><code>./fasttext analogies model.bin</code></pre>
<h3 id="question-4">Question 4</h3>
<p>A particularly interesting case, in the movie review domain, is the following: try and find the analogy with the three words: talent actor actress</p>
<p>How can you interpret the result ? What can you conclude</p>
<h3 id="question-5">Question 5</h3>
<p>Find 2 other analogies that “make sense” in the film/cinema domain.</p>
<h2 id="text-classification">Text classification</h2>
<p>The most useful application of words embeddings is for text classification, because they represent words in a vectorial form that can be easily manipulated by neural networks, and because they enable <em>transfer learning</em> through pretrained word vectors, i.e., transfering lexical semantic information that has been captured from a large raw text corpus into our specific classification model trained on our small corpus for a given task.</p>
<p>So fasttext naturally provides options to train a simple, yet powerful linear classifier on top of words embeddings. Hence, with the <strong>supervised</strong> command, fasttext will train both the words embeddings and the linear classifier on top to perform some given task.</p>
<p>Let’s consider the task represented by our Movie Review corpus: sentiment analysis, which consists in predicting whether a film review is <em>positive</em> or <em>negative</em>.</p>
<p>The file input format required by fasttext to train a classifier is nearly the same as our file format <em>data/l5/MR500train</em>. The only difference comes from the fact that, in fasttext, the label of the text (0 or 1) should be concatenated to the prefix string “<strong>label</strong>”. We can transform our corpus easily with the <strong>awk</strong> linux command:</p>
<pre><code>awk &#39;{print &quot;__label__&quot;$0}&#39; data/l5/MR500train &gt; cl.train</code></pre>
<p>Check that the output file <em>cl.train</em> has the correct format.</p>
<p>Now we can train a fasttext model with:</p>
<pre><code>./fasttext supervised -input cl.train -output mod.tr -label __label__ -epoch 100</code></pre>
<p>We can similarly test our model with:</p>
<pre><code>./fasttext test mod.tr.bin cl.train</code></pre>
<h3 id="question-6">Question 6</h3>
<p>Evaluate the model on the test set instead of the train set.</p>
<h3 id="question-7">Question 7</h3>
<p>Write a python script to tune the LR + nb epoch on the dev set: once you have found the best model on the dev set, evaluate it on the test set.</p>
<p>Hint: You can execute the <em>fasttext</em> command from within python and appends fasttext output to a log file with:</p>
<pre><code>import os
os.system(&quot;./fasttext test mod.tr.bin cl.dev &gt;&gt; logfile&quot;)</code></pre>
<h2 id="using-pretrained-word-vectors">Using pretrained word vectors</h2>
<p>FastText also allows you to import pretrained words embeddings before training the classifier. I have downloaded pretrained word vectors in data/l5/wiki-news-300d-1M.vec</p>
<p>(Note, if you’re not working from within the Virtualbox environment, you don’t have the wiki-news file, and it’ll take too long to donwload it (2.2GB). So you may safely skip this section and jump to “using pretrained models”, which is much faster anyway).</p>
<p>You can initialize and train your model with:</p>
<pre><code>./fasttext supervised -dim 300 -input cl.train -output mod.tr -label __label__ -epoch 10 -pretrainedVectors data/l5/wiki-news-300d-1M.vec</code></pre>
<p>Beware that this is much slower than before, because fasttext has to load in memory the huge set of pretrained vectors. Also, you must not perform as much epochs as before, because with pretrained vectors, the models overfit much faster.</p>
<h3 id="question-8">Question 8</h3>
<p>What accuracy can you obtain with pretrained word vectors ? How does it compare without ?</p>
<h2 id="using-pretrained-models">using pretrained models</h2>
<p>In addition to pretrained word vectors, fasttext provide pretrained models that have been trained on a given supervised dataset. You can find them <a href="https://fasttext.cc/docs/en/supervised-models.html">here</a>. For instance, for sentiment analysis, they provide models that have been trained on the YELP dataset, composed of reviews of restaurants, bars… Note that these pretrained models are very small, because fasttext exploits a very efficient compression method for them.</p>
<p>Before being able to apply these models on our dataset, we first need to modify a bit our dataset. Indeed, the YELP model outputs 1 and 2 instead of 0 and 1, so we need to modify accordingly our test set:</p>
<pre><code>awk &#39;{print &quot;__label__&quot;($1+1)&quot; &quot;$0}&#39; data/l5/MR500test | cut -d&#39; &#39; -f1,3- &gt; cl.test2</code></pre>
<p>Now we can just try them out without retraining and test them on our corpus with:</p>
<pre><code>./fasttext test data/l5/yelp_review_polarity.ftz cl.test2</code></pre>
<h3 id="question-9">Question 9</h3>
<p>What is the accuracy of these pretrained models for our task ?</p>
</body>
</html>
