<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>05_PrivacyBreach</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">05_PrivacyBreach</h1>
</header>
<h1 id="generalized-embeddings-and-privacy-threat">Generalized embeddings and privacy threat</h1>
<p>We have seen how words embeddings may capture lexical semantics, and how sentence embeddings models may also capture the semantic of documents. These state-of-the-art models are never trained by ourselves, as this would take far too much time and computing resources. They are usually trained by big companies (Google, Facebook…) that have both access to huge quantities of data and to enough computing resources to train these embeddings. There exists a competition between these companies, as each of them want to distribute the best possible embeddings that will be the most useful to the community, in order to get all the rewards. So they put a lot of efforts into training these generalized embeddings onto as much data as possible, because it is well-known that the embeddings keep on getting better as they are trained on more and more data. For the most recent embeddings, such as GPT2, the quantity of text data that has been used to train them is far beyond our imagination - we’re talking about billions of documents.</p>
<p>All this is pretty good for research, but the text on which they are trained is usually scrapped from the internet, and companies like Facebook have access to nearly all textual content on social media in addition to standard web pages. The risk of privacy leaks is real, as these embeddings models, which can be found everywhere, may still contain some private information that may be re-generated from the model itself.</p>
<p>This is a serious risk, because most recent embeddings models are often based on language models, which are generative models from which one can re-generate new sentences, eventually private pieces of text which they have been trained on. Imagine for instance that for some reason, your credit card appears on one web page or on some social media, even for a short period of time, but long enough to be scrapped and used to train the embeddings model. Even though you may delete it as soon as possible, you certainly wouldn’t want someone to be able to extract your credit card number from this model, would you ? The risk is so real that Google has recently released a research paper to quantitatively measure this risk for one of their Smart Home product: “The Secret Sharer: Evaluating and Testing Unintended Memorization in Neural Networks”.</p>
<p>We’re going to realize a simple experiment next to illustrate this risk, by training a basic language model on our Movie Review corpus, where we have inserted one “secret phrase”, and showing how it is possible to re-generate this secret number from the model.</p>
<h1 id="programming-a-simple-language-model">Programming a simple language model</h1>
<h2 id="preparing-the-data">Preparing the data</h2>
<p>We’re going to slightly modify our MR training corpus, first by removing the sentiment annotation, which we don’t need to train a language model (remember that a language model takes a sequence of n words and predicts the next word):</p>
<pre><code>cut -c3- data/l5/MR500train &gt; data.train</code></pre>
<p>(Note: this command, and the following ones, are just basic linux commands for processing texts easily; they’re available on linux and Mac, but not on Windows ! So if you’re running Windows without the Virtualbox environment, then you’ll have to rather write small python programs to process the data)</p>
<p>Then you will manually edit the data.train file (you may use gedit or any other text editor that you like) by adding somewhere in it the secret sequence: “credit card 0534613354”</p>
<h2 id="training-the-model">Training the model</h2>
<p>You can find a basic language model in pytorch in the file <em>data/l5/languageModel.py</em></p>
<p>It is also below, in case you’re not in the virtual environment:</p>
<pre><code>import torch
import torch.nn as nn

class LM(nn.Module):
    def __init__(self, embdim, vocsize, ngram=2):
        super(LM, self).__init__()
        self.emb = nn.Embedding(vocsize, embdim)
        self.l1  = nn.Linear(embdim*ngram,embdim)
        self.l2  = nn.Linear(embdim,vocsize)
    def forward(self,x):
        y = self.emb(x)
        y = y.view(x.size(0),-1)
        y = self.l1(y)
        y = nn.functional.relu(y)
        y = self.l2(y)
        return y

def train(datax, datay, model):
    loss = nn.CrossEntropyLoss()
    opt = torch.optim.Adam(model.parameters(),lr=0.01)
    for epoch in range(10):
        batchsize = 512
        nbatch = int(datax.size(0)/batchsize)
        for i in range(nbatch):
            # reset the optimizer
            opt.zero_grad()
            # predict the sentiment for the current sentence with our model
            ypred=model(datax[i*batchsize:(i+1)*batchsize])
            # computes the prediction error
            pred_error = loss(ypred,datay[i*batchsize:(i+1)*batchsize])
            # update the model parameters to decrease this error
            pred_error.backward()
            opt.step()
            print(&quot;epoch %d batch %d loss %f&quot; % (epoch,i,pred_error.item()))

def predict(devx, model):
    devpred = model(devx)
    wpred = torch.argmax(devpred[0])
    print(&quot;credit card .. %s&quot; % (vocinv[wpred],))

def loadData(ngram=2):
    with open(&quot;data/train.txt&quot;) as f: lines=f.readlines()
    words = [x[2:].split() for x in lines]
    voc = {&#39;UNK&#39;:0}
    vocinv = [&#39;UNK&#39;]
    for utt in words:
        for w in utt:
            if not w in voc:
                voc[w]=len(voc)
                vocinv.append(w)
    datax,datay = [],[]
    for utt in words:
        if len(utt)&gt;ngram:
            curgram = [voc[utt[i]] for i in range(ngram)]
            goldy = voc[utt[ngram]]
            datax.append(curgram)
            datay.append(goldy)
            for j in range(1,len(utt)-ngram):
                curgram = [voc[utt[j+i]] for i in range(ngram)]
                goldy = voc[utt[j+ngram]]
                datax.append(curgram)
                datay.append(goldy)
    return torch.LongTensor(datax), torch.LongTensor(datay), voc, vocinv

datax,datay,voc,vocinv = loadData(2)
devx = torch.LongTensor([[voc[&quot;credit&quot;],voc[&quot;card&quot;]]])
m = LM(100,len(voc),2)
train(datax,datay,m)</code></pre>
<p>Have a look at it; there are a few tricks in there that are commonly used and that we have not seen so far:</p>
<ul>
<li>Several (512) lines of data are now pooled together into a “batch”: this allows the model to process them in parallel, much faster than 1 by 1</li>
<li>When loading the vocabulary, in addition to the standard vocabulary dictionary, which returns a word index for every input string, an “inverse vocabulary” is simultaneously built to be able to print the word string from the predicted index.</li>
<li>During loading of each line of data, a “sliding window” is used over the line to extract all successive word ngrams from the line; each ngram corresponds to one training sample.</li>
</ul>
<p>** Question 1: ** With this program, train the model 3 times: for 1 epoch, 5 epochs and 10 epochs. Then, for each case, use the <em>predict()</em> method to show the word that the model predict after the input sequence “credit card”. In which cases does the model reveal the secret number ?</p>
<p>** Question 2: ** (optional) Explore further the limits of this approach:</p>
<ul>
<li>Is the secret still shared when the amount of training data increases ? Test that by duplicating multiple times the training corpus, while still inserting a single occurrence of the secret.</li>
<li>With a huge quantity of training data, the secret may not be saved in the model, because the model may just not have enough free parameters for that. But on the internet, the same information may appear multiple times: given a fixed training corpus, which is large enough not to reveal the secret, how much time must you duplicate the secret itself until it can be revealed again ?</li>
<li>Are secrets easier to retrieve with word-based LM or character-based LM ? (*only for python experts, as you have to completely rewrite the model for character-base LM)</li>
</ul>
</body>
</html>
